spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.112.11.15:1521:xe
spring.datasource.username=C##orgoal
spring.datasource.password=orgoal3547


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=panoplie/orgoal/domain


server.port=8080
